<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
  <title>巡检系统管理平台</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    html {
      background-image: url("/static/img/bg_1.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      font-size: 14px;
      background-image: url("/static/img/bg_dot.png");
      background-position: center;
      background-repeat: repeat;
    }

    ::placeholder {
      color: #555;
    }

    .snow{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top:0;
    }
    .snow-canvas {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      pointer-events: none;
    }

    .form-wrap {
      width: 640px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-top: -200px;
      margin-left: -320px;
      z-index: 100;
    }

    .title ,
    .subtitle{
      color: #fff;
      font-weight: bold;
    }
    .title {
      font-size: 14px;
    }

    .subtitle {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-item {
      float: left;
      width: 220px;
      margin-right: 10px;
      background-color: rgba(255, 255, 255, .6);
      position: relative;
    }

    .form-item:hover {
      background-color: rgba(255, 255, 255, .8);
    }

    .form-label {
      width: 50px;
      text-align: center;
      line-height: 20px;
      color: #555;
      border-right: 1px dashed #999;
      position: absolute;
      left: 0;
      top: 10px;
    }

    .form-item input,
    .form-item button {
      display: block;
      width: 100%;
      padding: 5px 0;
      line-height: 30px;
      outline: none;
      border: none;
      background: transparent;
    }

    .form-item input {
      text-indent: 60px;
    }

    .submit,
    .captcha {
      width: 80px;
      text-align: center;
    }

    .captcha input {
      color: #555;
      text-indent: 10px;
    }

    .captcha-fixed {
      display: none;
      width: 100px;
      height: 26px;
      padding: 4px;
      background-color: #fff;
      border: 1px solid #555;
      border-radius: 4px;
      box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.25);
      position: absolute;
      left: 0;
      top: -42px;
    }

    .captcha-fixed.active {
      display: block;
    }

    .captcha-arrow {
      width: 14px;
      height: 7px;
      background: url(/static/img/login_code.gif) no-repeat 0 0;
      position: absolute;
      left: 20px;
      bottom: -7px;
    }

    .captcha-close,
    .captcha-refresh {
      width: 10px;
      height: 10px;
      background-image: url("/static/img/login_code.gif");
      background-repeat: no-repeat;
      cursor: pointer;
      position: absolute;
      right: 4px;
      z-index: 1;
      opacity: .5;
    }

    .captcha-close:hover,
    .captcha-refresh:hover {
      opacity: .8;
    }

    .captcha-close {
      background-position: 0 -7px;
      top: 4px;
    }

    .captcha-refresh {
      background-position: -10px -7px;
      bottom: 4px;
    }

    .captcha-fixed img {
      display: block;
      width: 80px;
      height: 100%;
    }

    .submit {
      background-color: rgba(0, 0, 0, .6);
    }
    .submit button {
      color: #ccc;
      font-size: 16px;
      cursor: pointer;
    }

    .submit:hover {
      background-color: rgba(0, 0, 0, .8);
    }

    .submit:hover button {
      color: #fff;
    }

    .footer {
      width: 100%;
      line-height: 20px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      position: fixed;
      bottom: 60px;
      left: 0;
    }
  </style>
</head>
<body>

<div class="form-wrap">
  <div class="title">润缘物联网</div>
  <div class="subtitle">巡检管控中心</div>
  <form action="home" method="post">
    <div class="form-item">
      <div class="form-label">账号</div>
      <input type="text" name="username" autocomplete="off">
    </div>
    <div class="form-item">
      <div class="form-label">密码</div>
      <input type="text" name="password" autocomplete="off">
    </div>
    <div class="form-item captcha">
      <input type="text" name="captcha" autocomplete="off" placeholder="验证码">
      <div class="captcha-fixed">
        <img class="captcha-img" src="/static/img/captcha.png" data-src="/static/img/captcha.png?t=">
        <i class="captcha-arrow"></i>
        <i class="captcha-close"></i>
        <i class="captcha-refresh"></i>
      </div>
    </div>
    <div class="form-item submit">
      <button type="submit">登录</button>
    </div>
  </form>
</div>

<div class="footer">
  <p>Powered by Runy Technology</p>
  <p>© 2016-2018</p>
</div>

<div class="snow">
  <canvas class="snow-canvas" speed="1" interaction="false" size="6" count="30" wind-power="0" image="false"></canvas>
  <canvas class="snow-canvas" speed="2" interaction="true" size="8" count="20" wind-power="1"></canvas>
  <canvas class="snow-canvas" speed="3" interaction="true" size="12" count="10" wind-power="-2" image="/static/img/snow.png"></canvas>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/snow-plugin.js"></script>
<script src="/static/js/common.js"></script>
<script>
  $(function () {
    var fixed = $('.captcha-fixed');
    var captcha = $('.captcha-img');
    var close = $('.captcha-close');
    var refresh = $('.captcha-refresh');
    var username = $('input[name="username"]');
    var password = $('input[name="password"]');
    var input = $('input[name="captcha"]');

    $('html').css('backgroundImage','url("/static/img/bg_'+ parseInt(Math.random()*4+1) +'.jpg")');
    $('.snow-canvas').snow();

    input.on('click', function (ev) {
      ev.stopPropagation();
      fixed.addClass('active');
    });

    close.on('click', function (ev) {
      ev.stopPropagation();
      fixed.removeClass('active');
    });

    refresh.on('click', function (ev) {
      ev.stopPropagation();
      fixed.addClass('active');
      captcha.attr("src", captcha.data("src") + new Date().getTime());
    });

    $(document).on('click', function () {
      fixed.removeClass('active');
    });

    $('form').on('submit',function (ev) {
      // ev.preventDefault();
      var action = $(this).attr('action');
      var method = $(this).attr('method');
      if(username.val()===''){
        alert('用户名不能为空！');
        username.focus();
        return;
      }
      if(password.val()===''){
        alert('密码不能为空！');
        password.focus();
        return;
      }
      $.ajax({
        url:action,
        type:method,
        data:$(this).serialize(),
        success:function (result) {
          console.log(result);
        }
      });
    });
  });
</script>
</body>
</html>