<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/themes/icon.css">
    <link rel="stylesheet" href="../static/themes/default/easyui.css">
    <script src="../static/themes/jquery.min.js"></script>
    <script src="../static/themes/jquery.easyui.min.js"></script>
    <script src="../static/locale/easyui-lang-zh_CN.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            padding-left: 200px;
        }

        .login-window {
            width: 350px;
            height: 188px;
            padding: 5px;
        }

        .login-center {
            padding: 10px;
            background: #fff;
            border: 1px solid #ccc;
        }
        .login-item{
            line-height: 40px;
        }
        .login-item input{
            padding: 3px;
        }
        .msg{
            color: red;
            padding:5px 0;
            text-align: center;
        }
        input[name='username'],
        input[name='password']{
            width:260px;
        }
    </style>
</head>
<body>

<div id="loginWin" class="easyui-window login-window" title="登录" minimizable="false"
     maximizable="false" resizable="false" collapsible="false">
    <div class="easyui-layout" fit="true">
        <div class="login-center" region="center" border="false">
            <form id="loginForm" method="post">
                <div class="login-item">
                    <label for="username">帐号:</label>
                    <input type="text" name="username"></input>
                </div>
                <div class="login-item">
                    <label for="password">密码:</label>
                    <input type="password" name="password"></input>
                </div>
                <div class="msg" id="showMsg"></div>
            </form>
        </div>
        <div region="south" border="false" style="text-align:right;padding:5px 0;">
            <a class="easyui-linkbutton" iconCls="icon-ok" href="javascript:;" onclick="login()">登录</a>
            <a class="easyui-linkbutton" iconCls="icon-cancel" href="javascript:;" onclick="cleardata()">重置</a>
        </div>
    </div>
</div>

<script>
    document.onkeydown = function (e) {
        var event = e || window.event;
        var code = event.keyCode || event.which || event.charCode;
        if (code === 13) {
            login();
        }
    }
    $(function () {
        $("input[name='username']").focus();
    });

    function cleardata() {
        $('#loginForm').form('clear');
    }

    function login() {
        if ($("input[name='username']").val() === "" || $("input[name='password']").val() === "") {
            $("#showMsg").html("用户名或密码为空，请输入");
            $("input[name='username']").focus();
        } else {
            //ajax异步提交
            $.ajax({
                type: "POST",   //post提交方式默认是get
                url: "login.action",
                data: $("#loginForm").serialize(),   //序列化
                error: function (request) {      // 设置表单提交出错
                    $("#showMsg").html(request);  //登录错误提示信息
                },
                success: function (data) {
                    document.location = "index.action";
                }
            });
        }
    }
</script>
</body>
</html>